<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">

    <style>
        html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
        #map { height: 100%; margin: 0; padding: 0; }
        #meta {
            position: absolute;
            left: 20px;
            bottom: 20px;
            width: 300px;
            height: 100px;
            z-index: 40;
            background: #fff;
            color: #777;
            padding: 5px;
            border: 2px solid #666;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            font-family: arial;
            font-size: 0.9em;
        }
    </style>

    <script src="http://js.arcgis.com/3.12/"></script>
    <script>
        var map;
        require( [ "esri/map", "esri/layers/KMLLayer", "dojo/parser", "dojo/dom-style",
            "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dojo/domReady!"] ,
        function(
            Map, KMLayer, parser, domSytle
        ){
            <!-- this configuration makes the map start at hamilton, and zoomed in enough to look at hamilton-->
            map = new Map("map", {
                basemap: "topo",
                center: [-79.866091, 43.250021], <!-- [-108.663, 42.68], -->
                zoom: 13
            });
            parser.parse();

            var schoolURL = "https://mcmaster.maps.arcgis.com/sharing/rest/content/items/897bf17b6bf14f4487afa002000b3395/data";
            var schoolLayer = new KMLayer(schoolURL);
            map.addLayer(schoolLayer);
            schoolLayer.on("load", function (){
                domSytle.set("loading", "display", "none");
            })



        });

    </script>

    <!--  loads the default built in themes-->
    <link rel="stylesheet" href="http://js.arcgis.com/3.12/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.12/esri/css/esri.css">
    <title>ECCE APP CHALLENGE</title>

</head>
<body class="tundra">
<div data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline',gutters:false"
     style="width: 100%; height: 100%; margin: 0;">
    <div id="map"
         data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region:'center'">
        <div id="meta">
            <span id="loading"><img src="images/loading_black.gif" /></span>
        </div>
</body>
</html>